---------------------------------------------------
| ФИО | Пол | Возраст | Звание | Отряд |  Машина  |
---------------------------------------------------
|Зубенко Михаил Петрович| |1| |40| |Вор в законе| |Патруль| |Маршрутка "13"| 
|Паркер Питер Бэнович| |1| |21| |Сержант| |Патруль| |Маршрутка "13"| 
|Мединский Владимир Петрович| |1| |43| |Полковник| |Патруль| |Маршрутка "13"| 
|Жмышенко Валерий Альбертович| |1| |54| |Полковник| |Выездная| |Приора| 
|Поклонская Наталья Владимировн| |0| |36| |Майор| |Выездная| |Приора| 
|Деренченко Евгений Николаевич| |1| |20| |Рядовой| |Выездная| |Приора| 
|Жабакова Джамиля Сержановна| |0| |18| |Генерал| |Штурмовая| |Лада Гранта| 
|Путин Владимир Владимирович| |1| |69| |Генерал| |Штурмовая| |Лада Гранта| 
|Тарасюк Данил Николаевич| |1| |19| |Рядовой| |Штурмовая| |Лада Гранта| 
|Шеметов Даниил Александрович| |1| |18| |Рядовой| |Митинговая| |Автозак| 
|Навальный Алексей Анатольевич| |1| |45| |Сержант| |Митинговая| |Автозак| 
|Дорошенко Марина Викторовна| |0| |20| |Сержант| |Митинговая| |Автозак| 
|Моргенштерн Алишер Тагирович| |1| |22| |Майор| |Охранная| |Надувной Вертолет| 
|Лавров Сергей Викторович| |1| |65| |Майор| |Охранная| |Надувной Вертолет| 
|Соловьев Владимир Какойтович| |1| |50| |Уборщик| |Охранная| |Надувной Вертолет| 
